<!DOCTYPE html>
<html>
<head>
  <title>NF Consult - About Us</title>
  <style>
    .logo{
      width: 10%;
      position: absolute;
      height: 11%;
      margin-top: 6px;
      margin-left: 6px;
    }
    h1{
      text-align: center;
      padding: 20px;
      color: white;
      background-color: rgb(73, 109, 73);
    }
    ul{
      list-style-type: none;
    }
    .menu li a{
      color: white;
      text-decoration: none;
    }
    .menu li a:hover{
      text-decoration: underline;
    }
    nav{
      background: rgb(73, 109, 73);
      padding: 0px 5px;
    }
    .menu li{
      font-size: 16px;
    }
    .menu{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    img{
        align-items: center;
        width: 575px;
        height: 100%;
        margin-left: 56px;
    }
    .about{
        display: flex;
    }
    .about-left, .about-right{
        max-width: 50%;
        width: 50%;
    }
    .about-title{
        width: 100%;
        text-align: center;
        color: white;
        margin: auto;
        margin-top: 10px;
        margin-left: 20px;
    }
    .about-description{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        margin-top: 60px;
        margin-left: 30px;
    }
    footer{
        box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
        -webkit-box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
        -moz-box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
    }
  </style>
</head>

<body>
    <img src="logo.png" class="logo">
    <header>
        <h1>About Us</h1>
    </header>
  
    <nav>
      <ul class="menu">
        <li class="item"><a href="homepage.html">Home</a></li>
        <li class="item"><a href="service.html">Services</a></li>
        <li class="item"><a href="booking.html">Booking a consult</a></li>
        <li class="item"><a href="AboutUs.html">About Us</a></li>
        
      </ul>
    </nav>

    <div class="container">
        <div class="about-container">
            <div class="about" style="background-color: rgb(73, 109, 73);">
                <div class="about-left">
                    <div class="about-title" style="font-size: 35px" style="margin-top: 20px">
                        About NF Consult
                    </div>
                    <br>
                    <div class="about-description" style="font-size: 20px">
                        NF Consult is a financial service company. We aim to provide people with more knowledge regarding finance. We wish to help people with finance problems and help them grow their finance. This is to ensure that their financial well-being are safe.
                    </div>
                </div>
                <div class="about-right">
                    <img src="about.jpg">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>
            @NF Consult. All rights reserved.
    
            Contact us at help@nfconsult.com for any inquiries.
          
        </p>
    </footer>
</body>
</html>