<!DOCTYPE html>
<html>
<head>
  <title>NF Consult - Log In</title>
  <style>
    .logo{
      width: 10%;
      position: absolute;
      height: 11%;
      margin-top: 6px;
      margin-left: 6px;
    }
    h1{
      text-align: center;
      padding: 20px;
      color: white;
      background-color: rgb(73, 109, 73);
    }
    #background{
      background: url(background.png);
      background-size: cover;
      background-position: center;
      height: 100vh;
    }
    input{
      font-weight: 500;
      border: 1px solid black;
      border-radius: 40px;
      padding: 10px 70px 10px 70px;
    }
    button {
      padding: 13px 40px;
      border-radius: 40px;
      margin-left: 105px;
      background-color: rgb(73, 109, 73);
      color: white;
    }
    button:hover{
      background-color:  rgba(0, 0, 0, 0.489);
    }
    footer{
      box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
      -webkit-box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
      -moz-box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
    }
  </style>
</head>

<body>
<body style="height: 100vh; margin: 0px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif" ></body>
  <img src="logo.png" class="logo">  
  <header>
        <h1>Login to Your Account</h1>
    </header>

  <div id="background">
    <div class="center">
      <div style="
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            align-items: stretch;
            justify-content: center;
            width: 350px;
            background-color: rgba(78, 122, 75, 0.5);
            border: 1px solid rgb(219, 219, 219);
            font-family: -apply-system;
            padding: 40px;
            margin: 20px;
            margin-left: 410px;
            margin-top: 75px;">

        <form>
            <p style="font-weight: bold;">Email:</p>
            <div class="form-field">
              <input type="email" placeholder="Enter your email" required/>
            </div>
            <br>
            
            <p style="font-weight: bold;">Password:</p>
            <div class="form-field">
              <input type="password" placeholder="Enter your password" required/>    
            </div>
            <br>
            
            <div class="form-field">
              <button type="button"onclick="window.location.href='http://127.0.0.1:5501/Code/service.html';"> Log In</button>
            </div>
        </form>
      </div>
    </div>
  </div>

    <footer>
      <p>
          @NF Consult. All rights reserved.
  
          Contact us at help@nfconsult.com for any inquiries.
        
      </p>
    </footer>
</body>
</html>
