<!DOCTYPE html>
<html>
<head>
  <title>Services - Insurance Guidance</title>
  <style>
    .logo{
      width: 10%;
      position: absolute;
      height: 11%;
      margin-top: 6px;
      margin-left: 6px;
    }
    h1{
      text-align: center;
      padding: 20px;
      color: white;
      background-color: rgb(73, 109, 73);
    }
    ul{
      list-style-type: none;
    }
    .menu li a{
      color: white;
      text-decoration: none;
    }
    .menu li a:hover{
      text-decoration: underline;
    }
    nav{
      background: rgb(73, 109, 73);
      padding: 0px 5px;
    }
    .menu li{
      font-size: 16px;
    }
    .menu{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    footer{
        box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
        -webkit-box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
        -moz-box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
    }
    button{
        font-weight: 500;
        border: 1px solid black;
        border-radius: 40px;
        padding: 10px 40px 10px 40px;
        margin-left: 260px;
        margin-bottom: 10px;
    }
    button:hover{
        background-color: rgba(0, 0, 0, 0.7);
    }
    img{
        align-items: center;
        margin-top: 40px;
        width: 590px;
        height: 80%;
    }
    .insurance{
        display: flex;
    }
    .insurance-left, .finance-right{
        max-width: 50%;
        width: 50%;
    }
    .insurance-title{
        width: 100%;
        text-align: center;
        color: white;
        margin: auto;
        text-decoration: underline;
    }
    .insurance-description{
        text-align: center;
    }
  </style>
</head>

<body>
    <img src="logo.png" class="logo">
    <header>
        <h1>Mortgage Planning</h1>
    </header>
  
    <nav>
      <ul class="menu">
        <li class="item"><a href="homepage.html">Home</a></li>
        <li class="item"><a href="service.html">Services</a></li>
        <li class="item"><a href="booking.html">Booking a consult</a></li>
        <li class="item"><a href="AboutUs.html">About Us</a></li>
        
      </ul>
    </nav>

    <div class="container">
        <div class="insurance-container">
            <div class="insurance" style="background-color: rgb(73, 109, 73);">
                <div class="insurance-left">
                    <img src="insurance.png">
                </div>
                <div class="insurance-right">
                    <div class="insurance-title" style="font-size: 35px" style="margin-top: 20px">
                        More about insurance guidance
                    </div>
                    <br>
                    <div class="insurance-description" style="font-size: 20px">
                        Insurance protects you, your family and things you value from financial loss. Learn how insurance works, what to look out for, and why you should compare first before buying.
                        <br>
                        <br>

                        Our global insurance professionals combine strategic thinking with deep knowledge across areas such as marketing and distribution, claims, core technology, underwriting and pricing, as well as enterprise capability building. We provide clients with a comprehensive, granular view of where they are and how to capitalize on growth opportunities.
                        <br>
                        <br>

                        Book a consult with us to plan your financial goals!
                    </div>
                    <br>
                    <br>
                    <div class="insurance-button">
                        <a href="booking.html">
                            <button>Book a consult</button>
                        </a>
                    </div>

                    <div class="insurance-button" style="margin-left: 35px">
                        <a href="service.html">
                            <button>Back</button>
                        </a>
                    </div>
            </div>
        </div>
    </div>

    <footer>
        <p>
            @NF Consult. All rights reserved.
    
            Contact us at help@nfconsult.com for any inquiries.
          
        </p>
    </footer>
</body>
</html>