<!DOCTYPE html>
<html>
<head>
  <!--I declare that this code was written by me.  
I will not copy or allow others to copy my code.  
I understand that copying code is considered as plagiarism. 
 
Student Name: Nur Fikriyah Binte Harman
Student ID: 22013254
Class: E63C 
Date/Time Last modified: 14/08/2023 
-->
  <title>Services - Investment Assistance</title>
  <style>
    .logo{
      width: 10%;
      position: absolute;
      height: 11%;
      margin-top: 6px;
      margin-left: 6px;
    }
    h1{
      text-align: center;
      padding: 20px;
      color: white;
      background-color: rgb(73, 109, 73);
    }
    ul{
      list-style-type: none;
    }
    .menu li a{
      color: white;
      text-decoration: none;
    }
    .menu li a:hover{
      text-decoration: underline;
    }
    nav{
      background: rgb(73, 109, 73);
      padding: 0px 5px;
    }
    .menu li{
      font-size: 16px;
    }
    .menu{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    footer{
        box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
        -webkit-box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
        -moz-box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
    }
    button{
        font-weight: 500;
        border: 1px solid black;
        border-radius: 40px;
        padding: 10px 40px 10px 40px;
        margin-left: 260px;
        margin-bottom: 10px;
    }
    button:hover{
        background-color: rgba(0, 0, 0, 0.7);
    }
    img{
        align-items: center;
        width: 575px;
        height: 90%;
        margin-top: 20px;
    }
    .investment{
        display: flex;
    }
    .investment-left, .finance-right{
        max-width: 50%;
        width: 50%;
    }
    .investment-title{
        width: 100%;
        text-align: center;
        color: white;
        margin: auto;
        text-decoration: underline;
    }
    .investment-description{
        text-align: center;
    }
  </style>
</head>

<body>
    <img src="logo.png" class="logo">
    <header>
        <h1>Investment Assistance</h1>
    </header>
  
    <nav>
      <ul class="menu">
        <li class="item"><a href="homepage.html">Home</a></li>
        <li class="item"><a href="service.html">Services</a></li>
        <li class="item"><a href="booking.html">Booking a consult</a></li>
        <li class="item"><a href="AboutUs.html">About Us</a></li>
        
      </ul>
    </nav>

    <div class="container">
        <div class="investment-container">
            <div class="investment" style="background-color: rgb(73, 109, 73);">
                <div class="investment-left">
                    <img src="investment.png">
                </div>
                <div class="investment-right">
                    <div class="investment-title" style="font-size: 35px" style="margin-top: 20px">
                        More about investment assistance
                    </div>
                    <br>
                    <div class="investment-description" style="font-size: 20px">
                        When it comes to investment advice, we offer a wide range of solutions so you can find the approach that's right for you.
                        <br>
                        <br>

                        We distill information from our teams of strategists, economists, trading and derivatives professionals worldwide. Once we do, we will work with you to decide which ideas are right for you. Our bond market strategists, traders and credit analysts work across markets to find the right mix for you.
                        <br>
                        <br>

                        Book a consult with us to plan your financial goals!
                    </div>
                    <br>
                    <br>
                    <div class="investment-button">
                        <a href="booking.html">
                            <button>Book a consult</button>
                        </a>
                    </div>

                    <div class="investment-button" style="margin-left: 35px">
                        <a href="service.html">
                            <button>Back</button>
                        </a>
                    </div>
            </div>
        </div>
    </div>

    <footer>
        <p>
            @NF Consult. All rights reserved.
    
            Contact us at help@nfconsult.com for any inquiries.
          
        </p>
    </footer>
</body>
</html>
