<!DOCTYPE html>
<html>
<head>
  <title>Services - Managing Finance</title>
  <style>
    .logo{
      width: 10%;
      position: absolute;
      height: 11%;
      margin-top: 6px;
      margin-left: 6px;
    }
    h1{
      text-align: center;
      padding: 20px;
      color: white;
      background-color: rgb(73, 109, 73);
    }
    ul{
      list-style-type: none;
    }
    .menu li a{
      color: white;
      text-decoration: none;
    }
    .menu li a:hover{
      text-decoration: underline;
    }
    nav{
      background: rgb(73, 109, 73);
      padding: 0px 5px;
    }
    .menu li{
      font-size: 16px;
    }
    .menu{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    footer{
        box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
        -webkit-box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
        -moz-box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
    }
    button{
        font-weight: 500;
        border: 1px solid black;
        border-radius: 40px;
        padding: 10px 40px 10px 40px;
        margin-left: 260px;
        margin-bottom: 10px;
    }
    button:hover{
        background-color: rgba(0, 0, 0, 0.7);
    }
    img{
        align-items: center;
        width: 575px;
        height: 90%;
        margin-top: 20px;
    }
    .managingFinance{
        display: flex;
    }
    .managingFinance-left, .finance-right{
        max-width: 50%;
        width: 50%;
    }
    .managingFinance-title{
        width: 100%;
        text-align: center;
        color: white;
        margin: auto;
        text-decoration: underline;
    }
    .managingFinance-description{
        text-align: center;
    }
  </style>
</head>

<body>
    <img src="logo.png" class="logo">
    <header>
        <h1>Managing Finance</h1>
    </header>
  
    <nav>
      <ul class="menu">
        <li class="item"><a href="homepage.html">Home</a></li>
        <li class="item"><a href="service.html">Services</a></li>
        <li class="item"><a href="booking.html">Booking a consult</a></li>
        <li class="item"><a href="AboutUs.html">About Us</a></li>
        
      </ul>
    </nav>

    <div class="container">
        <div class="managingFinance-container">
            <div class="managingFinance" style="background-color: rgb(73, 109, 73);">
                <div class="managingFinance-left">
                    <img src="manageFinance.png">
                </div>
                <div class="managingFinance-right">
                    <div class="managingFinance-title" style="font-size: 35px" style="margin-top: 20px">
                        More about managing finance
                    </div>
                    <br>
                    <div class="managingFinance-description" style="font-size: 20px">
                        With the help of our professionals, you can learn more on how to manage and grow your wealth anytime, anywhere.
                        <br>
                        <br>

                        Taking the time to manage your money better can really pay off. Understanding what to focus on now and then putting a long-term plan in place will help you cope better with your current and future needs.
                        <br>
                        <br>

                        Book a consult with us to plan your financial goals!
                    </div>
                    <br>
                    <br>
                    <div class="managingFinance-button">
                        <a href="booking.html">
                            <button>Book a consult</button>
                        </a>
                    </div>

                    <div class="managingFinance-button" style="margin-left: 35px">
                        <a href="service.html">
                            <button>Back</button>
                        </a>
                    </div>
            </div>
        </div>
    </div>

    <footer>
        <p>
            @NF Consult. All rights reserved.
    
            Contact us at help@nfconsult.com for any inquiries.
          
        </p>
    </footer>
</body>
</html>