<!DOCTYPE html>
<html>
<head>
  <title>Payment Complete</title>
  <style>
    .logo{
      width: 10%;
      position: absolute;
      height: 11%;
      margin-top: 6px;
      margin-left: 6px;
    }
    h1{
      text-align: center;
      padding: 20px;
      color: white;
      background-color: rgb(73, 109, 73);
    }
    .successful{
        width: 300px;
        height: 100%;
        margin-left: 480px;
    }
    h2{
        text-align: center;
    }
    .payment-successful p{
        text-align: center;
    }
    .confirmation{
        text-align: center;
    }
  </style>
</head>

<body>
    <img src="logo.png" class="logo">
    <header>
        <h1>NF Consult</h1>
    </header>

    <img src="complete.png" class="successful">
    <h2>Payment Completed Successfully!</h2>

    <div class="payment-successful">
        <p>Congratulations, your booking has been successfully placed. Do check your email for a confirmation email from us and for more instructions.</p>
    </div>

    <div class="confirmation">
        <p>Thank you for booking a consultation with us!</p>
        <p>Payment ID: 28044</p>
        <p>Amount paid: $200</p>
        <p>An e-receipt has been sent to your email.</p>

        <a href="homepage.html">Back to home</a>
    </div>
    
</body>
</html>