<!DOCTYPE html>
<html>
<head>
  <!--I declare that this code was written by me.  
I will not copy or allow others to copy my code.  
I understand that copying code is considered as plagiarism. 
 
Student Name: Nur Fikriyah Binte Harman
Student ID: 22013254
Class: E63C 
Date/Time Last modified: 14/08/2023 
-->
  <title>NF Consult - Services</title>
  <style>
    .logo{
      width: 10%;
      position: absolute;
      height: 11%;
      margin-top: 6px;
      margin-left: 6px;
    }
    h1{
      text-align: center;
      padding: 20px;
      color: white;
      background-color: rgb(73, 109, 73);
    }
    ul{
      list-style-type: none;
    }
    a{
      color: white;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    nav{
      background: rgb(73, 109, 73);
      padding: 0px 5px;
    }
    .menu li{
      font-size: 16px;
    }
    .menu{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    img{
      width: 350px;
    }
    h2{
      font-size: 20px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .mortgage-button a, .tax-button a, .insurance-button a,
     .investment-button a, .manageFinance-button a, .retirement-button a{
      color: black;
    }
    .mortgage-button a:hover, .tax-button a:hover, .insurance-button a:hover, 
    .investment-button a:hover, .manageFinance-button a:hover, .retirement-button a:hover{
      color: rgb(73, 109, 73);
    }
    .row{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 90px;
    }
    footer{
      box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
      -webkit-box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
      -moz-box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
    }
  </style>
</head>

<body>
  <img src="logo.png" class="logo">
  <header>
    <h1>Our Services</h1>
  </header>

  <nav>
    <ul class="menu">
      <li class="item"><a href="homepage.html">Home</a></li>
      <li class="item"><a href="service.html">Services</a></li>
      <li class="item"><a href="booking.html">Booking a consult</a></li>
      <li class="item"><a href="AboutUs.html">About Us</a></li>

    </ul>
  </nav>

  <div class="container">
    <div class="row">
      <div class="service">
        <img src="mortgage.png">
        <h2>Mortgage Planning</h2>
        <p>Start your mortgage planning with us. We can assist you in finding the best mortgage insurance that fits your needs.</p>
        <p style="color: rgb(166, 34, 36)">$200 per consult</p>
        <div class="mortgage-button">
          <a href="mortgage.html">Learn more</a>
        </a>
        </div>
      </div>

      <div class="service">
        <img src="taxAdvice.png">
        <h2>Tax Advices</h2>
        <p>Our professionals offer connected services across all tax disciplines to help you thrive in an era rapid change.</p>
        <p style="color: rgb(166, 34, 36)">$200 per consult</p>
        <div class="tax-button">
          <a href="taxAdvice.html">Learn more</a>
        </div>
      </div>

      <div class="service">
        <img src="insurance.png">
        <h2>Insurance Guidance</h2>
        <p>Insurance protects you, your family and things you value from financial loss. Learn how insurance works, what to look out for, and why you should compare first before buying.</p>
        <p style="color: rgb(166, 34, 36)">$200 per consult</p>
        <div class="insurance-button">
          <a href="insurance.html">Learn more</a>
        </div>
      </div>

      <div class="service">
        <img src="investment.png">
        <h2>Investment Assistance</h2>
        <p>When it comes to investment advice, we offer a wide range of solutions so you can find the approach that's right for you.</p>
        <p style="color: rgb(166, 34, 36)">$200 per consult</p>
        <div class="investment-button">
          <a href="investment.html">Learn more</a>
        </div>
      </div>

      <div class="service">
        <img src="manageFinance.png">
        <h2>Managing Finance</h2>
        <p>With the help of our professionals, you can learn more on how to manage and grow your wealth anytime, anywhere.</p>
        <p style="color: rgb(166, 34, 36)">$200 per consult</p>
        <div class="manageFinance-button">
          <a href="manageFinance.html">Learn more</a>
        </div>
      </div>

      <div class="service">
        <img src="retirement.png">
        <h2>Retirement Planning</h2>
        <p>Planning ahead allows you to better enjoy your retirement. Starting early gives you more time to reap the benefits of compounding interest.</p>
        <p style="color: rgb(166, 34, 36)">$200 per consult</p>
        <div class="retirement-button">
          <a href="retirement.html">Learn more</a>
        </div>
      </div>

    </div>
  </div>

  
  <footer>
    <p>
        @NF Consult. All rights reserved.

        Contact us at help@nfconsult.com for any inquiries.
      
    </p>
  </footer>
</body>
</html>
