<!DOCTYPE html>
<html>
<head>
  <title>NF Consult - Sign Up</title>
  <style>
    .logo{
      width: 10%;
      position: absolute;
      height: 11%;
      margin-top: 6px;
      margin-left: 6px;
    }
    h1{
      background-color: rgb(73, 109, 73);
      padding: 20px;
      color: white;
      text-align: center;
    }
    header p{
      text-align: center;
    }
    img{
      width: 160px;
      border-radius: 5%;
      margin-left: 200px;
    }
    button {
      padding: 13px 40px;
      border-radius: 40px;
      margin-left: 225px;
      background-color: rgb(73, 109, 73);
      color: white;
    }
    button:hover{
      background-color:  rgba(0, 0, 0, 0.489);
    }
    input{
      font-weight: 500;
      border: 1px solid black;
      border-radius: 40px;
      padding: 10px 150px 10px 150px;
      margin-left: 50px;
    }
    footer{
      box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
      -webkit-box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
      -moz-box-shadow: 0px 4px 5px 0px rgb(4, 75, 4);
    }
  </style>
</head>

<body style="height: 100vh; margin: 0px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
  <img src="logo.png" class="logo">  
  <header>
    <h1>Sign Up an Account with Us</h1>
    <p>*** Sign up an account with us to receive more updates via email.</p>
  </header>

  <div class="center">
    <div style="
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: stretch;
        justify-content: center;
        width: 600px;
        background-color: rgba(78, 122, 75, 0.5);
        border: 1px solid rgb(219, 219, 219);
        font-family: -apply-system;
        padding: 40px;
        margin: 20px;
        margin-left: 300px;
        margin-top: 55px;">

  <form>
    <p style="font-weight: bold;">First Name:</p>
    <div class="form-field">
      <input type="text" placeholder=" " required/>
    </div>

    <p style="font-weight: bold;">Last Name:</p>
    <div class="form-field">
      <input type="text" placeholder=" " required/>
    </div>

    <p style="font-weight: bold;">Email:</p>
    <div class="form-field">
      <input type="email" placeholder=" " required/>
    </div>

    <p style="font-weight: bold;">Password:</p>
    <div class="form-field">
      <input type="password" placeholder=" " required/>
    </div>

    <p style="font-weight: bold;">Repeat password:</p>
    <div class="form-field">
      <input type="password" placeholder=" " required/>
    </div>

    <br>
    <div class="form-field">
      <button type="button"onclick="window.location.href='http://127.0.0.1:5501/Code/service.html';">Sign Up</button>
    </div>

    <br>
    <div class="form-field">
      <button type="button"onclick="window.location.href='http://127.0.0.1:5501/Code/homepage.html';">Cancel</button>
    </div>

  </form>
    </div>
  </div>

  <footer>
    <p>
        @NF Consult. All rights reserved.

        Contact us at help@nfconsult.com for any inquiries.
      
    </p>
  </footer>
</body>
</html>